# auditor-auth-server

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/te4rus/authserver/: AuthServerApplication.java
src/main/java/ru/te4rus/authserver/config/: RedisConfig.java  SecurityConfig.java
src/main/java/ru/te4rus/authserver/controller/: AuthController.java  AuthorizationController.java  Controller.java  UserController.java
src/main/java/ru/te4rus/authserver/domain/: ERole.java  JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  User.java
src/main/java/ru/te4rus/authserver/dto/: UserCreateDto.java  UserDto.java  UserMapper.java  UserUpdateDto.java
src/main/java/ru/te4rus/authserver/exception/: AuthException.java  UserNotFoundException.java
src/main/java/ru/te4rus/authserver/filter/: JwtFilter.java
src/main/java/ru/te4rus/authserver/manager/: UserApiManager.java
src/main/java/ru/te4rus/authserver/repository/: RedisRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/te4rus/authserver/service/: AuthService.java  JwtProvider.java  JwtUtils.java  MessagePublisher.java  MessageSubscriber.java  UserService.java
src/main/java/ru/te4rus/authserver/util/: GenerateKeys.java
src/main/resources/: application.properties  schema.sql  startData.sql
src/test/java/ru/te4rus/authserver/: AuthServerApplicationTests.java
